# EliteICD10.API.NET

./: .gitignore  ICD10.API.sln  script.sql
ICD10.API/: Capfile  Dockerfile  Gemfile  ICD10.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  docker-compose.yml
ICD10.API/Controllers/: ApiBaseController.cs  CategoriesController.cs  CodesController.cs  ICD9CodesController.cs  LetterCategoriesController.cs  LettersCodesController.cs  MappingsController.cs  ValuesController.cs
ICD10.API/Data/: DataInitializer.cs  ICD10DbContext.cs
ICD10.API/Data/Seeds/: ICD10CategorySeed.cs  ICD10CodeSeed.cs  ICD10CodeWithMappingSeed.cs  ICD10TOICD9MappingSeed.cs  ICD9CodeSeed.cs  ICD9CodeWIthMapping.cs  ICD9TOICD10MappingSeed.cs
ICD10.API/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
ICD10.API/Filters/: ApiExceptionFilter.cs  PaginationFilter.cs  QueryableResult.cs
ICD10.API/Lib/: LinkBuilder.cs  ModelTypeResolver.cs
ICD10.API/Lib/CodesMapping/: MappingCombination.cs  MappingCount.cs  MappingFlagsResolver.cs  MappingType.cs
ICD10.API/Lib/Pagination/: ApiParams.cs  LinkInfo.cs  PagedList.cs  PagingHeader.cs  PagingParams.cs
ICD10.API/Lib/Utils/: StringUtils.cs
ICD10.API/Migrations/: 20180823100350_CreateCategoriesAndCodes.Designer.cs  20180823100350_CreateCategoriesAndCodes.cs  20180826152824_AddICD9Codes.Designer.cs  20180826152824_AddICD9Codes.cs  20180826164127_AddMappingsModels.Designer.cs  20180826164127_AddMappingsModels.cs  20180827071930_RemoveBoolColumnsFromMappings.Designer.cs  20180827071930_RemoveBoolColumnsFromMappings.cs  20180827081439_AddMappingsTables.Designer.cs  20180827081439_AddMappingsTables.cs  20180828111325_CodesSearchVectors.Designer.cs  20180828111325_CodesSearchVectors.cs  ICD10DbContextModelSnapshot.cs
ICD10.API/Models/: ICD10BaseModel.cs  ICD10Category.cs  ICD10Code.cs  ICD10CodeWithMapping.cs  ICD10TOICD9Mapping.cs  ICD9Code.cs  ICD9CodeWithMapping.cs  ICD9TOICD10Mapping.cs  ICDBaseModel.cs
ICD10.API/Models/Response/: ApiOutputModel.cs  BaseResponseModel.cs  ICD10ResponseCategoryModel.cs  ICD10ResponseCodeModel.cs  ICD10TOICD9MappingResponseModel.cs  ICD9ResponseCodeModel.cs  ICD9TOICD10MappingResponseModel.cs
ICD10.API/Properties/: launchSettings.json
ICD10.API/Services/: CategoryService.cs  CodeService.cs  ICD9CodeService.cs  ICDMappingService.cs  ICategoryService.cs  ICodeService.cs  IICD9CodeService.cs  IICDMappingService.cs
ICD10.API/config/: deploy.rb  systemd.service
ICD10.API/config/deploy/: production.rb
