C:\Users\user\source\repos\ICD10.API\ICD10.API\bin\Debug\netcoreapp2.1\ICD10.API.deps.json
C:\Users\user\source\repos\ICD10.API\ICD10.API\bin\Debug\netcoreapp2.1\ICD10.API.runtimeconfig.json
C:\Users\user\source\repos\ICD10.API\ICD10.API\bin\Debug\netcoreapp2.1\ICD10.API.runtimeconfig.dev.json
C:\Users\user\source\repos\ICD10.API\ICD10.API\bin\Debug\netcoreapp2.1\ICD10.API.dll
C:\Users\user\source\repos\ICD10.API\ICD10.API\obj\Debug\netcoreapp2.1\ICD10.API.csprojAssemblyReference.cache
C:\Users\user\source\repos\ICD10.API\ICD10.API\obj\Debug\netcoreapp2.1\ICD10.API.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\ICD10.API\ICD10.API\obj\Debug\netcoreapp2.1\ICD10.API.RazorAssemblyInfo.cache
C:\Users\user\source\repos\ICD10.API\ICD10.API\obj\Debug\netcoreapp2.1\ICD10.API.RazorAssemblyInfo.cs
C:\Users\user\source\repos\ICD10.API\ICD10.API\obj\Debug\netcoreapp2.1\ICD10.API.AssemblyInfoInputs.cache
C:\Users\user\source\repos\ICD10.API\ICD10.API\obj\Debug\netcoreapp2.1\ICD10.API.AssemblyInfo.cs
C:\Users\user\source\repos\ICD10.API\ICD10.API\obj\Debug\netcoreapp2.1\ICD10.API.RazorTargetAssemblyInfo.cache
C:\Users\user\source\repos\ICD10.API\ICD10.API\bin\Debug\netcoreapp2.1\ICD10.API.pdb
C:\Users\user\source\repos\ICD10.API\ICD10.API\obj\Debug\netcoreapp2.1\ICD10.API.dll
C:\Users\user\source\repos\ICD10.API\ICD10.API\obj\Debug\netcoreapp2.1\ICD10.API.pdb
